{
    "$schema": "http://json-schema.org/schema#",
    "$id": "https://github.com/nalgeon/iuliia/schema.json",
    "title": "Transliteration Schema",
    "type": "object",
    "required": ["name", "description", "url", "mapping", "samples"],
    "additionalProperties": false,
    "description": "Transliteration Schema",
    "properties": {
        "name": {
            "description": "Schema name",
            "type": "string"
        },
        "aliases": {
            "description": "Schema name aliases",
            "type": "array",
            "items": {
                "type": "string",
                "uniqueItems": true
            }
        },
        "description": {
            "description": "Schema description",
            "type": "string"
        },
        "url": {
            "description": "Schema description url",
            "type": "string"
        },
        "comments": {
            "description": "Schema comments",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "mapping": {
            "description": "Mapping for individual letters",
            "type": "object",
            "additionalProperties": { "type": "string" }
        },
        "prev_mapping": {
            "description": "Mapping for letters with respect to previous sibling",
            "type": ["object", "null"],
            "additionalProperties": { "type": "string" }
        },
        "next_mapping": {
            "description": "Mapping for letters with respect to next sibling",
            "type": ["object", "null"],
            "additionalProperties": { "type": "string" }
        },
        "ending_mapping": {
            "description": "Mapping for word endings",
            "type": ["object", "null"],
            "additionalProperties": { "type": "string" }
        },
        "samples": {
            "description": "Transliteraton samples",
            "type": "array",
            "items": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        }
    }
}
